{
  "expo": {
    "name": "Founded",
    "slug": "servant-liturgies",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "servant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F0E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servantleadership.liturgies",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.servantleadership.liturgies",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F4F0E9"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F0E9",
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#BF4A2B"
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "V87Q26T9TS"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "audioBaseUrl": "https://app.foundedapp.com",
      "userName": "",
      "revenueCatApiKeyIos": "appl_GctPKSRjkQiBZZLAboGZylgvlWr",
      "revenueCatApiKeyAndroid": "",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "FoundedWidget",
                  "bundleIdentifier": "com.servantleadership.liturgies.widget"
                },
                {
                  "targetName": "FoundedWatch",
                  "bundleIdentifier": "com.servantleadership.liturgies.watchkitapp"
                }
              ]
            }
          }
        }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}